[gd_scene load_steps=4 format=3 uid="uid://cvamafrg4vj52"]

[ext_resource type="Texture2D" uid="uid://n5sqm8dkgrco" path="res://art/arrow.png" id="1_b34cf"]
[ext_resource type="Script" path="res://Script/arrow.gd" id="1_d0ly2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhd8j"]
radius = 3.0
height = 16.0

[node name="arrow" type="Area2D"]
script = ExtResource("1_d0ly2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, 0)
rotation = 1.5708
scale = Vector2(0.5, 1)
texture = ExtResource("1_b34cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhd8j")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(7.5, 0)
scale = Vector2(0.05, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
